# KettleMultipleStreams

./: .gitignore  README.md  multiple_test.ktr  pom.xml
javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
javadocs/ws/abhis/kettle/: AwesomeTransform.html  AwesomeTransformData.html  AwesomeTransformDialog.html  AwesomeTransformMeta.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/ws/abhis/kettle/class-use/: AwesomeTransform.html  AwesomeTransformData.html  AwesomeTransformDialog.html  AwesomeTransformMeta.html
src/main/java/ws/abhis/kettle/: AwesomeTransform.java  AwesomeTransformData.java  AwesomeTransformDialog.java  AwesomeTransformMeta.java
src/main/resources/ws/abhis/kettle/: step-attributes.xml
src/non-packaged-resources/: plugin.xml
